DATABASE_URL=postgres://usernamea:password@postgre:5432/mydatabase
SECRET_KEY="django-insecure-x#xgnqlq!#qdg-yv9qcn@(0y0@v@kguyopufvps(bxflz0@)!u"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
POSTGRES_DB=mydatabase
POSTGRES_USER=usernamea
POSTGRES_PASSWORD=password
